#notes

x = [1, 2, 3]
y = x
y.append(4)

print(x)
ans is [1,2,3,4] because x address is being assigned to y and any edit done for y, x is also changed.
**************

x = [1,2,3,4,5,6]
to output only even numbers into a list
def even_list_producer(x):
    return [i for i in x if i % 2 == 0]

***************

List is ordered collection of data my_list=[1,2,3,4,5]
tuple is immutable my_tuple=(1,2,3,4,5)
set cannot contain duplicates data my_set={1,3,5}
dictionary is key value pair and cannot contain duplicate keys my_dict={"fruit": "apple", "color":"yellow"}

*****************

def test(a, b=[]):
    b.append(a)
    return b

print(test(1))
print(test(2))

output: [1]
        [2]
because during first time call itself, b holds [1] and the value will not be re-set or vanished.(same list is re-used)

******************

exception handling
try:
    num = int(input("enter a number: "))
    print(num)
except ValueError:
    print("enter valid input")
int() excepts a number if string is passed, it throws "ValueError" and its case sensitive.

********************


